{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.3",
    "mongoose": "^5.13.14",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15",
    "path": "^0.12.7"
  },
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "start": "node index.js",
    "node": "16.4.2",
    "npm": "8.5.0"
  },
  "scripts": {
    "start": "node index.js",
    "app": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
